.camperCard {
    border-radius: 10px;
    border: 1px solid var(--gray-light-color);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    transition: transform 0.2s ease-in-out;
    padding: 24px;
    gap: 24px;
}

.camperCard:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(16, 24, 40, 0.1);
}

.imageContainer {
    position: relative;
    height: 320px;
    border-radius: 10px;
    overflow: hidden;
    width: 290px;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.favoriteBtn,
.favoriteBtnActive {
    background: inherit;
    border: none;
    cursor: pointer;
    width: 20px;
    height: 20px;
    padding: 0;
    margin: 0;
}

.favoriteBtnActive,
.favoriteBtn:hover {
    color: var(--button-color);
}

.content {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 556px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 8px;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.title {
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
    color: var(--main-color);
    margin: 0;
}

.locationContainer {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: var(--font-size-base);
    line-height: var(--line-height-percent-base);
    color: var(--main-color);
}

.rating {
    display: flex;
    align-items: center;
    gap: 4px;
}

.location {
    display: flex;
    align-items: center;
    gap: 4px;
}

.price {
    display: flex;
    align-items: center;
    gap: 12px;
}

.price span {
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
    color: var(--main-color);
}

.description {
    font-size: var(--font-size-base);
    line-height: var(--line-height-percent-base);
    color: var(--text-color);
    margin: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.details {
    display: flex;
    gap: 8px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.detail .icon {
    width: 24px;
    height: 24px;
    color: var(--text-color);
}

.detail .label {
    font-size: var(--font-size-small);
    line-height: var(--line-height-small);
    color: var(--text-color);
}

.button {
    display: inline;
    padding: 16px 60px;
    justify-content: center;
    align-items: center;
    border-radius: 200px;
    background-color: var(--button-color);
    color: var(--white-color);
    border: none;
    font-size: var(--font-size-base);
    font-weight: 500;
    line-height: var(--line-height-base);
    cursor: pointer;
    text-decoration: none;
    width: fit-content;
}

.button:hover {
    background-color: var(--button-hover-color);
}
